global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
      - 'localhost:9090'
  - job_name: node
    static_configs:
      - targets: ['node-exporter:9100']
  - job_name: front
    static_configs:
      - targets: ['front_container:80']
  - job_name: back
    static_configs:
      - targets: ['back_container:3000']
  - job_name: api
    static_configs:
      - targets: ['api_container:5000']
